{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investing.com</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    .card {
    margin: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.02);
}
.nav
{
    display: flex;
    justify-content: space-between;
    background: #1154e3;
    color:white ;
    padding: 15px ;
    margin: 0;

    border-radius: 5px;

}


.nav  ul
{
    display: flex;
    list-style:  none;
    justify-content: space-between;
    gap : 20px;
}

.nav h3:hover ,  .nav li:hover , .nav a:hover
{
    color :  deepskyblue;
    cursor: pointer;
    transform: translate(-1px, -3px);
    transition: all 0.3s ease-in-out;
}

.nav a {
    text-decoration: none;
    color: white;
}

.footer {
    background: #0d6efd;
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top:10px;
    font-size: 14px;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer li {
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.footer li:hover {
    color: deepskyblue;
    cursor: pointer;
    transform: scale(1.1);
}

.footer a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
}

.footer a:hover {
    color: #a4bcc3;
}


.search-container {
    position: relative;
}

</style>
</head>
<body>
{% include 'components/navbar.html' %}
{% block content %}

{% endblock %}
{% include 'components/footer.html' %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>